; =====================================================================
; PROGRAMA — Lab 8 Validação (Crivo de Eratóstenes + Fatoração de 899)
; UTFPR — Arquitetura de Computadores
;
; Objetivo: 
;   1. Encontrar todos os primos de 2 a 32 usando o Crivo de Eratóstenes,
;      armazenando os resultados na memória RAM.
;   2. Testar a divisibilidade de 899 pelos primos encontrados.
;
; Mapeamento de Hardware Real (banco_regs.vhd):
;   R1 → Ponteiro/Contador de múltiplos (Blocos 2-5) e Leitura da RAM (Bloco 6)
;   R2 → Contador do Bloco 1 e Armazenamento do Primo Candidato (Bloco 6)
;   R3 → BUS_DEBUG (Conexão física direta: r3_out <= q3)
;   R4 → BIT_DEBUG (Conexão física direta: r4_out <= q4)
;   R5 → Limite superior global (33)
;   R6 → Constante Zero global (0)
;   R7 → Constante do Dividendo (899)
; =====================================================================


; =====================================================
; BLOCO 1 — Preenche RAM[2..32] com RAM[n] = n
; Endereços: 0 a 9
; =====================================================

; inicialização
[end.  0] LD  R2, 2        ; R2 = 2  (contador começa em 2)
[end.  1] LD  R5, 33       ; R5 = 33 (limite: loop para quando R2 >= 33)

; loop_1
[end.  2] MOV_A R2         ; A = R2  (dado a escrever = o próprio contador)
[end.  3] SW (R2)          ; RAM[R2] = A  (ex: RAM[2]=2, RAM[3]=3...)
[end.  4] MOV_A R2         ; A = R2
[end.  5] ADDI 1           ; A = A + 1   (incrementa contador)
[end.  6] MOV_R R2         ; R2 = A
[end.  7] MOV_A R5         ; A = 33
[end.  8] CMPR R2          ; flags = 33 - R2
[end.  9] BHI 2            ; se 33 > R2: volta para end. 2


; =====================================================
; BLOCO 2 — Elimina múltiplos de 2
; Endereços: 10 a 20
; =====================================================

; inicialização
[end. 10] LD  R1, 4        ; R1 = 4  (primeiro múltiplo de 2 após o 2)
[end. 11] LD  R6, 0        ; R6 = 0  (dado a escrever — será reutilizado como zero global)
[end. 12] LD  R5, 33       ; R5 = 33 (limite — reutilizado nos próximos blocos)

; loop_2
[end. 13] MOV_A R6         ; A = 0
[end. 14] SW (R1)          ; RAM[R1] = 0  (elimina o múltiplo)
[end. 15] MOV_A R1         ; A = R1
[end. 16] ADDI 2           ; A = A + 2   (avança de 2 em 2)
[end. 17] MOV_R R1         ; R1 = A
[end. 18] MOV_A R5         ; A = 33
[end. 19] CMPR R1          ; flags = 33 - R1
[end. 20] BHI 13           ; se 33 > R1: volta para end. 13


; =====================================================
; BLOCO 3 — Elimina múltiplos de 3
; Endereços: 21 a 29
; =====================================================

; inicialização
[end. 21] LD  R1, 6        ; R1 = 6  (primeiro múltiplo de 3 após o 3)

; loop_3
[end. 22] MOV_A R6         ; A = 0
[end. 23] SW (R1)          ; RAM[R1] = 0
[end. 24] MOV_A R1         ; A = R1
[end. 25] ADDI 3           ; A = A + 3   (avança de 3 em 3)
[end. 26] MOV_R R1         ; R1 = A
[end. 27] MOV_A R5         ; A = 33
[end. 28] CMPR R1          ; flags = 33 - R1
[end. 29] BHI 22           ; se 33 > R1: volta para end. 22


; =====================================================
; BLOCO 4 — Elimina múltiplos de 5
; Endereços: 30 a 38
; =====================================================

; inicialização
[end. 30] LD  R1, 10       ; R1 = 10 (primeiro múltiplo de 5 após o 5)

; loop_4
[end. 31] MOV_A R6         ; A = 0
[end. 32] SW (R1)          ; RAM[R1] = 0
[end. 33] MOV_A R1         ; A = R1
[end. 34] ADDI 5           ; A = A + 5   (avança de 5 em 5)
[end. 35] MOV_R R1         ; R1 = A
[end. 36] MOV_A R5         ; A = 33
[end. 37] CMPR R1          ; flags = 33 - R1
[end. 38] BHI 31           ; se 33 > R1: volta para end. 31


; =====================================================
; BLOCO 5 — Elimina múltiplos de 7
; Endereços: 39 a 47
; =====================================================

; inicialização
[end. 39] LD  R1, 14       ; R1 = 14 (primeiro múltiplo de 7 após o 7)

; loop_5
[end. 40] MOV_A R6         ; A = 0
[end. 41] SW (R1)          ; RAM[R1] = 0
[end. 42] MOV_A R1         ; A = R1
[end. 43] ADDI 7           ; A = A + 7   (avança de 7 em 7)
[end. 44] MOV_R R1         ; R1 = A
[end. 45] MOV_A R5         ; A = 33
[end. 46] CMPR R1          ; flags = 33 - R1
[end. 47] BHI 40           ; se 33 > R1: volta para end. 40


; =====================================================
; BLOCO 6 — Verificação de Primalidade e Divisores de 899
; Endereços: 48 a 77
; =====================================================

; --- inicialização ---
[end. 48] LD  R1, 2          ; R1 = 2 (ponteiro de leitura começa no endereço 2 da RAM)
[end. 49] LD  R4, 0          ; R4 = 0 -> GRAVA 0 EM BIT_DEBUG (899 não é primo!)
[end. 50] NOP                ; Preenchimento de espaço estrutural
[end. 51] NOP                ; Preenchimento de espaço estrutural

; --- construção da constante 899 em R7 ---
[end. 52] LD  R7, 225        ; R7 = 225
[end. 53] MOV_A R7           ; A = 225
[end. 54] ADDI 225           ; A = 450
[end. 55] ADDI 225           ; A = 675
[end. 56] ADDI 224           ; A = 899
[end. 57] MOV_R R7           ; R7 = 899 (dividendo pronto para reuso)

; -----------------------------------------------------
; loop_primos (início no endereço 58)
; -----------------------------------------------------
[end. 58] LW   R2, (R1)      ; R2 = RAM[R1] — lê o número da tabela
[end. 59] MOV_A R2           ; A = R2
[end. 60] CMPR R6            ; testa se R2 == 0 (posição eliminada pelo crivo)
[end. 61] BHI 63             ; se R2 > 0: é um primo válido → pula para testa_divisor
[end. 62] JMP +8             ; se R2 == 0: pula direto para proximo_primo (end. 71)

; -----------------------------------------------------
; testa_divisor (início no endereço 63)
; -----------------------------------------------------
[end. 63] MOV_A R7           ; A = 899 (recarrega o dividendo antes do teste)

; loop_sub
[end. 64] SUB   R2           ; A = A - R2 (subtrai o primo atual sucessivamente)
[end. 65] BHI 64             ; se A > 0: o resto ainda é positivo, continua subtraindo

; saiu do loop_sub
[end. 66] CMPR R6            ; recalcula as flags comparando o resto final contra 0 (R6)
[end. 67] BHI 71             ; se A > 0 (resto negativo interpretado em unsigned): pula p/ proximo_primo

; --- achou o divisor exato! ---
[end. 68] MOV_A R2           ; A = R2 (o divisor primo que funcionou, que será o 29)
[end. 69] MOV_R R3           ; R3 = A -> GRAVA EM BUS_DEBUG! (r3_out no GTKWave mostrará 29)
[end. 70] JMP +6             ; já encontramos o menor divisor, pula para o fim (end. 77)

; -----------------------------------------------------
; proximo_primo (início no endereço 71)
; -----------------------------------------------------
[end. 71] MOV_A R1           ; A = R1
[end. 72] ADDI 1             ; A = A + 1
[end. 73] MOV_R R1           ; atualiza o ponteiro de endereços da RAM
[end. 74] MOV_A R5           ; A = 33 (limite)
[end. 75] CMPR R1            ; flags = 33 - R1
[end. 76] BHI 58             ; se 33 > R1: o crivo não acabou, volta para loop_primos

; -----------------------------------------------------
; fim (endereço 77) — travamento intencional
; -----------------------------------------------------
[end. 77] JMP -1             ; trava o processador em loop nesta instrução