-- FASE 1: carrega dados variados
00: LD R1, 0xAB    -- dado 1 = 171
01: LD R2, 0x37    -- dado 2 = 55
02: LD R3, 0xC4    -- dado 3 = 196
03: LD R4, 0x5E    -- dado 4 = 94

-- FASE 2: carrega endereços espaçados
04: LD R5, 5       -- ponteiro para endereço 5
05: LD R6, 15      -- ponteiro para endereço 15
06: LD R7, 30      -- ponteiro para endereço 30
07: LD R8, 60      -- ponteiro para endereço 60

-- FASE 3: escritas SW (acumulador → RAM[Rs])
08: MOV_A R1       -- A = 0xAB
09: SW R1, (R5)    -- RAM[5]  = 0xAB
10: MOV_A R2       -- A = 0x37
11: SW R2, (R6)    -- RAM[15] = 0x37
12: MOV_A R3       -- A = 0xC4
13: SW R3, (R7)    -- RAM[30] = 0xC4
14: MOV_A R4       -- A = 0x5E
15: SW R4, (R8)    -- RAM[60] = 0x5E

-- FASE 4: limpeza (NOPs para garantir que barramentos estabilizam)
16: NOP
17: NOP
18: NOP

-- FASE 5: leituras LW (RAM[Rs] → Rd)
19: LW R9,  (R5)   -- R9  = RAM[5]  (esperado: 0xAB)
20: LW R10, (R6)   -- R10 = RAM[15] (esperado: 0x37)
21: LW R11, (R7)   -- R11 = RAM[30] (esperado: 0xC4)
22: LW R12, (R8)   -- R12 = RAM[60] (esperado: 0x5E)

-- FIM: loop infinito
23: JMP -1         -- trava em 23