# Formato das Instruções (16 bits)

As instruções possuem 16 bits e seguem um formato padronizado para facilitar a decodificação pela Unidade de Controle.

## Organização dos Bits

| Bits      | Campo      | Descrição                                          |
|-----------|------------|----------------------------------------------------|
| `[15:12]` | `oooo`     | Opcode da instrução (4 bits)                       |
| `[11:8]`  | `dddd`     | Registrador de destino (`Rd`) ou `0000`            |
| `[7:4]`   | `ssss`     | Registrador fonte (`Rs`) ou `0000`                 |
| `[7:0]`   | `cccccccc` | Constante (`cte`) ou endereço/delta (`addr`)       |

Nas instruções do tipo **I** e **J**, o campo `[7:0]` substitui o campo `Rs`.

---

# Tabela de Opcodes

| Instrução | Opcode | Formato Binário              | Operação Interna           | Observações                                        |
|-----------|--------|------------------------------|----------------------------|----------------------------------------------------|
| `NOP`     | `0000` | `0000 0000 0000 0000`        | Nenhuma operação           | Deve obrigatoriamente ser `0x0000`                 |
| `LD`      | `0001` | `0001 dddd cccccccc`         | `Rd = cte`                 | Carregamento imediato de constante                 |
| `MOV_A`   | `0010` | `0010 0000 ssss 0000`        | `A = Rs`                   | Move registrador para o acumulador                 |
| `MOV_R`   | `0011` | `0011 dddd 0000 0000`        | `Rd = A`                   | Move acumulador para registrador                   |
| `ADD`     | `0100` | `0100 0000 ssss 0000`        | `A = A + Rs`               | Soma entre acumulador e registrador                |
| `ADDI`    | `0101` | `0101 0000 cccccccc`         | `A = A + cte`              | Soma imediata                                      |
| `SUB`     | `0110` | `0110 0000 ssss 0000`        | `A = A - Rs`               | Subtração entre acumulador e registrador           |
| `CMPR`    | `0111` | `0111 0000 ssss 0000`        | `Flags = A - Rs`           | Compara acumulador com registrador (não salva)     |
| `JMP`     | `1000` | `1000 0000 aaaaaaaa`         | `PC = PC + delta`          | Salto incondicional RELATIVO (delta em compl. 2)   |
| `BHI`     | `1001` | `1001 0000 aaaaaaaa`         | `se C=1 e Z=0: PC = addr`  | Salto condicional ABSOLUTO (unsigned higher)       |
| `BVS`     | `1010` | `1010 0000 aaaaaaaa`         | `se V=1: PC = addr`        | Salto condicional ABSOLUTO (overflow set)          |

---

# Convenções Utilizadas

- `A`     → Acumulador
- `Rd`    → Registrador de destino
- `Rs`    → Registrador fonte
- `cte`   → Constante imediata de 8 bits (zero-extended para 16 bits)
- `addr`  → Endereço absoluto de destino (8 bits, para BHI/BVS)
- `delta` → Deslocamento relativo em complemento de 2 de 8 bits (para JMP)
- `PC`    → Program Counter (7 bits)

---

# Observações Gerais

- Todas as instruções possuem tamanho fixo de **16 bits**.
- O acumulador (`A`) é utilizado como operando principal nas operações aritméticas.
- O opcode ocupa sempre os 4 bits mais significativos da instrução.
- **JMP é RELATIVO**: o campo `[7:0]` é somado ao PC atual. Para voltar N instruções,
  usa-se o valor -N em complemento de 2 (ex: -5 = 0xFB em 8 bits).
- **BHI e BVS são ABSOLUTOS**: o campo `[7:0]` é carregado diretamente no PC.
- As flags C, Z e V são armazenadas em flip-flops fora da ULA e só são atualizadas
  durante a execução de ADD, ADDI, SUB e CMPR.