End | Assembly       | [15:12] | [11:8] | [7:4] | [3:0] | Hex    | Verificação
----|----------------|---------|--------|-------|-------|--------|------------------
48  | LD  R7, 0      | 0001    | 0111   | 0000  | 0000  | 0x1700 | R7=0111, cte=00000000 ✅
49  | LD  R8, 2      | 0001    | 1000   | 0000  | 0010  | 0x1802 | R8=1000, cte=00000010=2 ✅
50  | LD  R12, 0     | 0001    | 1100   | 0000  | 0000  | 0x1C00 | R12=1100, cte=0 ✅
51  | LD  R14, 33    | 0001    | 1110   | 0010  | 0001  | 0x1E21 | R14=1110, cte=00100001=33 ✅
52  | LD  R13, 225   | 0001    | 1101   | 1110  | 0001  | 0x1DE1 | R13=1101, cte=11100001=225 ✅
53  | MOV_A R13      | 0010    | 0000   | 1101  | 0000  | 0x20D0 | Rs=R13=1101 ✅
54  | ADDI 225       | 0101    | 0000   | 1110  | 0001  | 0x50E1 | cte=11100001=225 ✅
55  | ADDI 225       | 0101    | 0000   | 1110  | 0001  | 0x50E1 | cte=225 ✅
56  | ADDI 224       | 0101    | 0000   | 1110  | 0000  | 0x50E0 | cte=11100000=224 ✅
57  | MOV_R R13      | 0011    | 1101   | 0000  | 0000  | 0x3D00 | Rd=R13=1101 ✅
58  | LW R9, (R8)    | 1011    | 1001   | 1000  | 0000  | 0xB980 | Rd=R9=1001, Rs=R8=1000 ✅
59  | MOV_A R9       | 0010    | 0000   | 1001  | 0000  | 0x2090 | Rs=R9=1001 ✅
60  | CMPR R7        | 0111    | 0000   | 0111  | 0000  | 0x7070 | Rs=R7=0111 ✅
61  | BHI 63         | 1001    | 0000   | 0011  | 1111  | 0x903F | addr=00111111=63 ✅
62  | JMP +8         | 1000    | 0000   | 0000  | 1000  | 0x8008 | delta=00001000=8 ✅
63  | MOV_A R13      | 0010    | 0000   | 1101  | 0000  | 0x20D0 | Rs=R13=1101 ✅
64  | SUB R9         | 0110    | 0000   | 1001  | 0000  | 0x6090 | Rs=R9=1001 ✅
65  | BHI 64         | 1001    | 0000   | 0100  | 0000  | 0x9040 | addr=01000000=64 ✅
66  | CMPR R7        | 0111    | 0000   | 0111  | 0000  | 0x7070 | Rs=R7=0111 ✅
67  | BHI 71         | 1001    | 0000   | 0100  | 0111  | 0x9047 | addr=01000111=71 ✅
68  | MOV_A R9       | 0010    | 0000   | 1001  | 0000  | 0x2090 | Rs=R9=1001 ✅
69  | MOV_R R11      | 0011    | 1011   | 0000  | 0000  | 0x3B00 | Rd=R11=1011 ✅
70  | JMP +6         | 1000    | 0000   | 0000  | 0110  | 0x8006 | delta=00000110=6 ✅
71  | MOV_A R8       | 0010    | 0000   | 1000  | 0000  | 0x2080 | Rs=R8=1000 ✅
72  | ADDI 1         | 0101    | 0000   | 0000  | 0001  | 0x5001 | cte=1 ✅
73  | MOV_R R8       | 0011    | 1000   | 0000  | 0000  | 0x3800 | Rd=R8=1000 ✅
74  | MOV_A R14      | 0010    | 0000   | 1110  | 0000  | 0x20E0 | Rs=R14=1110 ✅
75  | CMPR R8        | 0111    | 0000   | 1000  | 0000  | 0x7080 | Rs=R8=1000 ✅
76  | BHI 58         | 1001    | 0000   | 0011  | 1010  | 0x903A | addr=00111010=58 ✅
77  | JMP -1         | 1000    | 0000   | 1111  | 1111  | 0x80FF | delta=11111111=-1 ✅

; Conferência dos deltas relativos:
; JMP +8 (end 62): PC apos incremento = 63. Destino = 71. 63+8=71 ✅
; JMP +6 (end 70): PC apos incremento = 71. Destino = 77. 71+6=77 ✅
; JMP -1 (end 77): PC apos incremento = 78. Destino = 77. 78-1=77 ✅
;
; Conferência dos endereços absolutos (BHI):
; BHI 63 (end 61): aponta para "testa_divisor" ✅
; BHI 64 (end 65): aponta para "loop_sub" (próprio endereço da SUB) ✅
; BHI 71 (end 67): aponta para "proximo_primo" ✅
; BHI 58 (end 76): aponta para "loop_primos" ✅