[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May 27 23:11:42 2026
[*]
[dumpfile] "/home/isabela/Documentos/github/microprocessador_v2/processador_tb.ghw"
[dumpfile_mtime] "Wed May 27 23:06:41 2026"
[dumpfile_size] 13046255
[savefile] "/home/isabela/Documentos/github/microprocessador_v2/lab06_gtk_final.gtkw"
[timestart] 0
[size] 1296 704
[pos] -101 -51
*-27.274574 133900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[sst_width] 233
[signals_width] 201
[sst_expanded] 1
[sst_vpaned_height] 180
@28
top.processador_tb.rst
top.processador_tb.clk
@29
#{top.processador_tb.estado_out[1:0]} top.processador_tb.estado_out[1] top.processador_tb.estado_out[0]
@22
#{top.processador_tb.pc_out[6:0]} top.processador_tb.pc_out[6] top.processador_tb.pc_out[5] top.processador_tb.pc_out[4] top.processador_tb.pc_out[3] top.processador_tb.pc_out[2] top.processador_tb.pc_out[1] top.processador_tb.pc_out[0]
#{top.processador_tb.ir_out[15:0]} top.processador_tb.ir_out[15] top.processador_tb.ir_out[14] top.processador_tb.ir_out[13] top.processador_tb.ir_out[12] top.processador_tb.ir_out[11] top.processador_tb.ir_out[10] top.processador_tb.ir_out[9] top.processador_tb.ir_out[8] top.processador_tb.ir_out[7] top.processador_tb.ir_out[6] top.processador_tb.ir_out[5] top.processador_tb.ir_out[4] top.processador_tb.ir_out[3] top.processador_tb.ir_out[2] top.processador_tb.ir_out[1] top.processador_tb.ir_out[0]
#{top.processador_tb.ula_out[15:0]} top.processador_tb.ula_out[15] top.processador_tb.ula_out[14] top.processador_tb.ula_out[13] top.processador_tb.ula_out[12] top.processador_tb.ula_out[11] top.processador_tb.ula_out[10] top.processador_tb.ula_out[9] top.processador_tb.ula_out[8] top.processador_tb.ula_out[7] top.processador_tb.ula_out[6] top.processador_tb.ula_out[5] top.processador_tb.ula_out[4] top.processador_tb.ula_out[3] top.processador_tb.ula_out[2] top.processador_tb.ula_out[1] top.processador_tb.ula_out[0]
#{top.processador_tb.acc_out[15:0]} top.processador_tb.acc_out[15] top.processador_tb.acc_out[14] top.processador_tb.acc_out[13] top.processador_tb.acc_out[12] top.processador_tb.acc_out[11] top.processador_tb.acc_out[10] top.processador_tb.acc_out[9] top.processador_tb.acc_out[8] top.processador_tb.acc_out[7] top.processador_tb.acc_out[6] top.processador_tb.acc_out[5] top.processador_tb.acc_out[4] top.processador_tb.acc_out[3] top.processador_tb.acc_out[2] top.processador_tb.acc_out[1] top.processador_tb.acc_out[0]
#{top.processador_tb.banco_out[15:0]} top.processador_tb.banco_out[15] top.processador_tb.banco_out[14] top.processador_tb.banco_out[13] top.processador_tb.banco_out[12] top.processador_tb.banco_out[11] top.processador_tb.banco_out[10] top.processador_tb.banco_out[9] top.processador_tb.banco_out[8] top.processador_tb.banco_out[7] top.processador_tb.banco_out[6] top.processador_tb.banco_out[5] top.processador_tb.banco_out[4] top.processador_tb.banco_out[3] top.processador_tb.banco_out[2] top.processador_tb.banco_out[1] top.processador_tb.banco_out[0]
@28
top.processador_tb.flag_c_out
top.processador_tb.flag_z_out
top.processador_tb.flag_v_out
[pattern_trace] 1
[pattern_trace] 0
