v 4
file . "processador_tb.vhd" "80f72f705842546b3aafac4221d3b2cea8772f11" "20260617223919.332":
  entity processador_tb at 1( 0) + 0 on 35;
  architecture sim of processador_tb at 8( 108) + 0 on 36;
file . "UC/un_control.vhd" "2a43a9e65a9dc1d92818782d1f89c92170ef82e5" "20260617223919.301":
  entity un_control at 1( 0) + 0 on 31;
  architecture a_un_control of un_control at 35( 1127) + 0 on 32;
file . "PC/incr_pc.vhd" "fd39e42f21a10bc017df41d40061fe0e3088f1b3" "20260617223919.272":
  entity incr_pc at 6( 332) + 0 on 27;
  architecture a_incr_pc of incr_pc at 19( 575) + 0 on 28;
file . "BANCO/banco_regs.vhd" "eae0178f9a6746c155d7c541c62f9fac111ae159" "20260617223919.246":
  entity banco_regs at 1( 0) + 0 on 23;
  architecture a_banco_regs of banco_regs at 25( 908) + 0 on 24;
file . "RAM/ram.vhd" "b687849e1f68ecd0fb88cf81fcb54f79504596cc" "20260617223919.220":
  entity ram at 1( 0) + 0 on 19;
  architecture a_ram of ram at 15( 450) + 0 on 20;
file . "PC/pc.vhd" "ceb77019ec66dd7e032d12cc9beacf6f91732b70" "20260617223919.193":
  entity pc at 6( 333) + 0 on 15;
  architecture a_pc of pc at 19( 619) + 0 on 16;
file . "BANCO/reg16bits.vhd" "6ffe074c4b79c79fb21805ed2d6cba061aa855b6" "20260617223919.164":
  entity reg16bits at 65( 1973) + 0 on 11;
  architecture a_reg16bits of reg16bits at 78( 2268) + 0 on 12;
file . "UC/reg1bit.vhd" "6ce4eaf935a591085ffd79ae31676ecb454b70f0" "20260617223919.178":
  entity reg1bit at 7( 384) + 0 on 13;
  architecture a_reg1bit of reg1bit at 20( 642) + 0 on 14;
file . "ROM/rom.vhd" "f8245a294590ee2b05b14c2bee3f6fb58060ecaf" "20260617223919.207":
  entity rom at 1( 0) + 0 on 17;
  architecture a_rom of rom at 13( 228) + 0 on 18;
file . "ULA/ula.vhd" "478faff6335cf5775cf1ea7130d1eb5680e65343" "20260617223919.233":
  entity ula at 9( 316) + 0 on 21;
  architecture a_ula of ula at 37( 1077) + 0 on 22;
file . "UC/maquina_estados.vhd" "a0da1d49dd0130aeef8a0e5c3fee62dce4e6c9ad" "20260617223919.258":
  entity maquina_estados at 8( 429) + 0 on 25;
  architecture a_maquina_estados of maquina_estados at 20( 655) + 0 on 26;
file . "PC/pc_rom_top.vhd" "678f1cc73b1302abd3a6023b8901427b8c72f5ec" "20260617223919.284":
  entity pc_rom_top at 6( 335) + 0 on 29;
  architecture a_pc_rom_top of pc_rom_top at 19( 593) + 0 on 30;
file . "processador.vhd" "763c0d661e2f2d1aac1d209be8b605d812ff768b" "20260617223919.315":
  entity processador at 1( 0) + 0 on 33;
  architecture a_processador of processador at 32( 1029) + 0 on 34;
