v 4
file . "reg1bit.vhd" "6ce4eaf935a591085ffd79ae31676ecb454b70f0" "20260527230630.613":
  entity reg1bit at 7( 384) + 0 on 141;
  architecture a_reg1bit of reg1bit at 20( 642) + 0 on 142;
file . "un_control.vhd" "9f1ca0faf6d18efb5a9ef8d7403cfa9087a11b1f" "20260527230630.673":
  entity un_control at 1( 0) + 0 on 151;
  architecture a_un_control of un_control at 32( 1011) + 0 on 152;
file . "un_control_tb.vhd" "70a289a1171d0aab2d78872488408e33af488a47" "20260527170714.560":
  entity un_control_tb at 6( 302) + 0 on 45;
  architecture a_un_control_tb of un_control_tb at 13( 402) + 0 on 46;
file . "ula.vhd" "478faff6335cf5775cf1ea7130d1eb5680e65343" "20260527230630.648":
  entity ula at 9( 316) + 0 on 147;
  architecture a_ula of ula at 37( 1077) + 0 on 148;
file . "ula_tb.vhd" "eb3ecfbfeece6c7da503019f5367e3dea5a2a29e" "20260527170714.557":
  entity ula_tb at 6( 272) + 0 on 41;
  architecture a_ula_tb of ula_tb at 14( 415) + 0 on 42;
file . "rom.vhd" "283396fd90861e0bbca7bc24c82ea2eb4ff9bf05" "20260527230630.636":
  entity rom at 1( 0) + 0 on 145;
  architecture a_rom of rom at 13( 228) + 0 on 146;
file . "rom_tb.vhd" "621a0ba9493c0c114217655a74dfe50cb5d6d6ad" "20260527170714.554":
  entity rom_tb at 1( 0) + 0 on 37;
  architecture a_rom_tb of rom_tb at 8( 93) + 0 on 38;
file . "reg16bits.vhd" "6ffe074c4b79c79fb21805ed2d6cba061aa855b6" "20260527230630.601":
  entity reg16bits at 65( 1973) + 0 on 139;
  architecture a_reg16bits of reg16bits at 78( 2268) + 0 on 140;
file . "reg16bits_tb.vhd" "ff62f4715f7db34155f390c543a95504ff1a9ad3" "20260527170714.551":
  entity reg16bits_tb at 1( 0) + 0 on 33;
  architecture a_reg16bits_tb of reg16bits_tb at 8( 99) + 0 on 34;
file . "processador.vhd" "bfc5d02aa1fd6270b9de64e5739df59bfda7d56a" "20260527230630.686":
  entity processador at 1( 0) + 0 on 153;
  architecture a_processador of processador at 25( 714) + 0 on 154;
file . "processador_tb.vhd" "09c1bb845eca45f4552291aaca37ac120d67431f" "20260527230630.698":
  entity processador_tb at 1( 0) + 0 on 155;
  architecture sim of processador_tb at 8( 108) + 0 on 156;
file . "pc.vhd" "ceb77019ec66dd7e032d12cc9beacf6f91732b70" "20260527230630.625":
  entity pc at 6( 333) + 0 on 143;
  architecture a_pc of pc at 19( 619) + 0 on 144;
file . "pc_rom_top.vhd" "678f1cc73b1302abd3a6023b8901427b8c72f5ec" "20260527170714.545":
  entity pc_rom_top at 6( 335) + 0 on 25;
  architecture a_pc_rom_top of pc_rom_top at 19( 593) + 0 on 26;
file . "pc_rom_top_tb.vhd" "8d9e8dde4e80d4668ada972377d883ed83107c7d" "20260527170714.543":
  entity pc_rom_top_tb at 1( 0) + 0 on 23;
  architecture a_pc_rom_top_tb of pc_rom_top_tb at 8( 100) + 0 on 24;
file . "maquina_estados.vhd" "a0da1d49dd0130aeef8a0e5c3fee62dce4e6c9ad" "20260527170714.541":
  entity maquina_estados at 8( 429) + 0 on 21;
  architecture a_maquina_estados of maquina_estados at 20( 655) + 0 on 22;
file . "maquina_estados_tb.vhd" "bc3dc5819f3d787b0a9b724d797a79b62dd9e714" "20260527170714.540":
  entity maquina_estados_tb at 1( 0) + 0 on 19;
  architecture a_maquina_estados_tb of maquina_estados_tb at 8( 105) + 0 on 20;
file . "incr_pc.vhd" "2eb5b88228f85029f72e961d2a0d4d83f3cad5ec" "20260527170714.537":
  entity incr_pc at 6( 332) + 0 on 17;
  architecture a_incr_pc of incr_pc at 19( 543) + 0 on 18;
file . "incr_pc_tb.vhd" "f5c0298140454f6a5e9170938c93a867f9cd4ff4" "20260527170714.535":
  entity incr_pc_tb at 1( 0) + 0 on 15;
  architecture a_incr_pc_tb of incr_pc_tb at 8( 97) + 0 on 16;
file . "banco_regs.vhd" "c15a6f0fde09dec4c3b78c7299310191c8cdae51" "20260527230630.660":
  entity banco_regs at 1( 0) + 0 on 149;
  architecture a_banco_regs of banco_regs at 20( 676) + 0 on 150;
file . "banco_regs_tb.vhd" "dae6ae9571cef52d15eba2bc409ee0a86f58bf84" "20260527170714.526":
  entity banco_regs_tb at 1( 0) + 0 on 11;
  architecture a_banco_regs_tb of banco_regs_tb at 9( 142) + 0 on 12;
