v 4
file . "processador_tb.vhd" "09c1bb845eca45f4552291aaca37ac120d67431f" "20260528235116.425":
  entity processador_tb at 1( 0) + 0 on 33;
  architecture sim of processador_tb at 8( 108) + 0 on 34;
file . "UC/un_control.vhd" "9f1ca0faf6d18efb5a9ef8d7403cfa9087a11b1f" "20260528235116.357":
  entity un_control at 1( 0) + 0 on 29;
  architecture a_un_control of un_control at 32( 1011) + 0 on 30;
file . "PC/incr_pc.vhd" "2eb5b88228f85029f72e961d2a0d4d83f3cad5ec" "20260528235116.290":
  entity incr_pc at 6( 332) + 0 on 25;
  architecture a_incr_pc of incr_pc at 19( 543) + 0 on 26;
file . "BANCO/banco_regs.vhd" "c15a6f0fde09dec4c3b78c7299310191c8cdae51" "20260528235116.216":
  entity banco_regs at 1( 0) + 0 on 21;
  architecture a_banco_regs of banco_regs at 20( 676) + 0 on 22;
file . "ROM/rom.vhd" "283396fd90861e0bbca7bc24c82ea2eb4ff9bf05" "20260528235116.149":
  entity rom at 1( 0) + 0 on 17;
  architecture a_rom of rom at 13( 228) + 0 on 18;
file . "UC/reg1bit.vhd" "6c62ac5ef1edcbf0f94b16b294b8425a81c7b7d2" "20260528235116.080":
  entity reg1bit at 7( 390) + 0 on 13;
  architecture a_reg1bit of reg1bit at 20( 661) + 0 on 14;
file . "BANCO/reg16bits.vhd" "6ffe074c4b79c79fb21805ed2d6cba061aa855b6" "20260528235116.027":
  entity reg16bits at 65( 1973) + 0 on 11;
  architecture a_reg16bits of reg16bits at 78( 2268) + 0 on 12;
file . "PC/pc.vhd" "ceb77019ec66dd7e032d12cc9beacf6f91732b70" "20260528235116.112":
  entity pc at 6( 333) + 0 on 15;
  architecture a_pc of pc at 19( 619) + 0 on 16;
file . "ULA/ula.vhd" "478faff6335cf5775cf1ea7130d1eb5680e65343" "20260528235116.182":
  entity ula at 9( 316) + 0 on 19;
  architecture a_ula of ula at 37( 1077) + 0 on 20;
file . "UC/maquina_estados.vhd" "a0da1d49dd0130aeef8a0e5c3fee62dce4e6c9ad" "20260528235116.251":
  entity maquina_estados at 8( 429) + 0 on 23;
  architecture a_maquina_estados of maquina_estados at 20( 655) + 0 on 24;
file . "PC/pc_rom_top.vhd" "678f1cc73b1302abd3a6023b8901427b8c72f5ec" "20260528235116.323":
  entity pc_rom_top at 6( 335) + 0 on 27;
  architecture a_pc_rom_top of pc_rom_top at 19( 593) + 0 on 28;
file . "processador.vhd" "bfc5d02aa1fd6270b9de64e5739df59bfda7d56a" "20260528235116.392":
  entity processador at 1( 0) + 0 on 31;
  architecture a_processador of processador at 25( 714) + 0 on 32;
