v 4
file . "maq_estados_tb.vhd" "e3fec71dffc1414ad168f974e09c270866fa63c4" "20260511003719.193":
  entity tb_maq_estados at 1( 0) + 0 on 29;
  architecture tb of tb_maq_estados at 8( 108) + 0 on 30;
file . "maq_estados.vhd" "4d3e129aa7f189295e72e576df45fcb356ded035" "20260511003717.154":
  entity maq_estados at 1( 0) + 0 on 27;
  architecture rtl of maq_estados at 13( 238) + 0 on 28;
file . "rom_tb.vhd" "bf6d1ea0b39cd5a40f1dc0109f3d86e7e61fa45f" "20260511003550.491":
  entity rom_tb at 1( 0) + 0 on 19;
  architecture tb of rom_tb at 8( 100) + 0 on 20;
file . "rom.vhd" "a742dff3fe4634e4f41ca9dd4108c4adebddb8ca" "20260510233116.287":
  entity rom at 1( 0) + 0 on 15;
  architecture a_rom of rom at 10( 329) + 0 on 16;
